# loja-cloud

./: .gitignore  docker-compose.yml  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/letscode/: EurekaServerApplication.java
EurekaServer/src/main/java/org/letscode/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/org/letscode/eurekaserver/: EurekaServerApplicationTests.java
auth/: pom.xml
auth/src/main/java/org/letscode/auth/: AuthApplication.java
auth/src/main/java/org/letscode/auth/controller/: UserInfoController.java
auth/src/main/java/org/letscode/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/org/letscode/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/org/letscode/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/org/letscode/auth/: AuthApplicationTests.java
config/: admin-application.yml
gateway/: pom.xml
gateway/src/main/java/org/letscode/gateway/: GatewayApplication.java
gateway/src/main/java/org/letscode/gateway/config/: ZuulConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/letscode/gateway/: GatewayApplicationTests.java
servico-pessoa/: pom.xml
servico-pessoa/src/main/java/org/letscode/servicopessoa/: ServicoPessoaApplication.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/Assembler/: PessoaDtoAssembler.java  PessoaInputAssembler.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/assembler/: CreatePessoaDTOAssembler.java  CreateProdutoDTOAssembler.java  ReadPessoaDTOAssembler.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/config/: RestTemplateConfig.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/controller/: PessoaController.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/core/: JwtConfiguration.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/dto/: PessoaDTO.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/model/: PessoaModel.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/modelmapper/: ModelMapperConfig.java  PessoaDtoAssembler.java  PessoaInputAssembler.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/repository/: PessoaRepository.java
servico-pessoa/src/main/java/org/letscode/servicopessoa/service/: PessoaServiceImpl.java
servico-pessoa/src/main/resources/: application.yml
servico-pessoa/src/main/resources/data/: data.sql
servico-pessoa/src/test/java/org/letscode/servicopessoa/: ServicoPessoaApplicationTests.java
servico-produto/: pom.xml
servico-produto/src/main/java/org/letscode/servicoproduto/: ServicoProdutoApplication.java
servico-produto/src/main/java/org/letscode/servicoproduto/Assembler/: ProdutoDtoAssembler.java  ProdutoInputAssembler.java
servico-produto/src/main/java/org/letscode/servicoproduto/controller/: ProdutoController.java
servico-produto/src/main/java/org/letscode/servicoproduto/core/jackson/: PageJsonSerializer.java
servico-produto/src/main/java/org/letscode/servicoproduto/core/modelmapper/: ModelMapperConfig.java
servico-produto/src/main/java/org/letscode/servicoproduto/core/validation/: ValidationException.java
servico-produto/src/main/java/org/letscode/servicoproduto/domain/dto/: ProdutoDTO.java
servico-produto/src/main/java/org/letscode/servicoproduto/domain/dto/input/: ProdutoInput.java
servico-produto/src/main/java/org/letscode/servicoproduto/domain/exception/: EntityNotFoundException.java  NegocioException.java  ProdutoNotFoundException.java
servico-produto/src/main/java/org/letscode/servicoproduto/domain/model/: CarrinhoCompra.java  Produto.java
servico-produto/src/main/java/org/letscode/servicoproduto/domain/repository/: CarrinhoCompraRepository.java  PessoaFeingRepository.java  ProdutoRepository.java
servico-produto/src/main/java/org/letscode/servicoproduto/domain/service/: ProdutoService.java  ProdutoServiceImpl.java
servico-produto/src/main/java/org/letscode/servicoproduto/domain/service/impl/: ProdutoServiceImpl.java
servico-produto/src/main/java/org/letscode/servicoproduto/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
servico-produto/src/main/resources/: application.yml  messages.properties
servico-produto/src/test/java/org/letscode/servicoproduto/: ServicoProdutoApplicationTests.java
servico-venda/: pom.xml
servico-venda/src/main/java/org/letscode/servicovenda/: ServicoVendaApplication.java
servico-venda/src/main/java/org/letscode/servicovenda/client/: ServicoPessoaClient.java  ServicoProdutoClient.java
servico-venda/src/main/java/org/letscode/servicovenda/config/: RestTemplateConfig.java
servico-venda/src/main/java/org/letscode/servicovenda/controller/: VendaController.java
servico-venda/src/main/java/org/letscode/servicovenda/domain/dto/: PedidoDTO.java  VendaDTO.java
servico-venda/src/main/java/org/letscode/servicovenda/domain/fetch/: CarrinhoCompra.java  Pessoa.java  Produto.java
servico-venda/src/main/java/org/letscode/servicovenda/domain/model/: PedidoModel.java  Venda.java  VendaModel.java
servico-venda/src/main/java/org/letscode/servicovenda/domain/repository/: PedidoRepository.java  VendaRepository.java
servico-venda/src/main/java/org/letscode/servicovenda/domain/service/: VendaServiceImpl.java
servico-venda/src/main/java/org/letscode/servicovenda/domain/service/interfaces/: IVendaService.java
servico-venda/src/main/resources/: application.yml
servico-venda/src/test/java/org/letscode/servicovenda/: ServicoVendaApplicationTests.java  ServicoVendaApplicationTestsModel.java
token/: pom.xml
token/src/main/java/org/letscode/token/: TokenApplication.java
token/src/main/java/org/letscode/token/config/: SecurityTokenConfig.java
token/src/main/java/org/letscode/token/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/org/letscode/token/util/: SecurityContextUtil.java
token/src/test/java/org/letscode/token/: TokenApplicationTests.java
(+16 files in other folders)
